-------Input file 'file'-----
Enter a series of numbers (Ctrl+D to stop):
This is the original input: 1231 123 44 433 22 123 111 77 -432 42 1 3 5 22 2 2 
The required set is: 1231 123 44 433 22 111 77 -432 42 1 3 5 2 
-------Input file 'file2'-----
Enter a series of numbers (Ctrl+D to stop):
This is the original input: 123123 8787 2323 -3876 -27 -290 777 77 7 88 0 3 3 3 3 3 32 321 
The required set is: 123123 8787 2323 -3876 -27 -290 777 77 7 88 0 3 32 321 
-------Input keyboard example1-----
Enter a series of numbers (Ctrl+D to stop):
This is the original input: 0 987 8 7 6 5 6 7 12 217892 27 27 27 
The required set is: 0 987 8 7 6 5 12 217892 27 
-------Input keyboard example2-----
Enter a series of numbers (Ctrl+D to stop):
This is the original input: 2 3 4 5 6 1 2 3 4 5 6 2 3 4 5 6 4 5 6 7 5 6 7 8 
The required set is: 2 3 4 5 6 1 7 8 
