print_comp      A     ,
print_comp 	 	,   B
print_comp 	 	 , 	  C 	  ,
print_comp d

read_comp A, 0,
read_comp F 0 0
read_comp A , 0 , 0 ,
read_comp B,,5,6
read_comp C,8,9,
read_comp DD,5,6
read_comp E,2.0,1.88,A
read_comp E,4.5,5.6 D
read_comp D,4.5,5.6B
read_comp A,2.5,3.6,C,E,F,A,B,C,D,E,F,A,B,C

add_comp C  ,    D    ,
add_comp ,A      ,      F
add_comp , C     E,
add_comp  C      ,       ,    F
add_comp   c  ,       F
add_comp C F
add_comp    G  ,     A
add_comp    F   ,     @

abs_comp a
abs_comp AA
abs_comp
abs_comp 5
abs_comp A,B
abs_comp A,b,c

mult_comp_real B,3,
mult_comp_real ,A,4,
mult_comp_real ,A 5,
mult_comp_real ,A 6
mult_comp_real A 7
mult_comp_real A
mult_comp_real A, 8 ,9
mult_comp_real A, 3 ,10,
mult_comp_real A, 2 1
mult_comp_real A, 4 7,


